.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #09d3ac;
}

.experience-area iframe {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.experience-area .experiencebg:after {
    display: none;
}

ul.list li.option a {
    color: #000;
    display: block;
}

.nice-select .option:hover a {
    color: #fff;
}

.nice-select .option.selected.focus {
    color: #fff;
}

h4.product-price {
    margin-left: -15px;
}

.modal-body.ticket-body-modal-content {
    padding: 10px 30px 30px 30px;
}

.ticket-widget-content-inner {
    padding: 10px 20px;
    overflow: hidden;
    border-bottom: 1px solid #ddd;
}

.link-btn {
    cursor: pointer;
}

.things-to-do-img {
    width: 100%;
    height: 350px;
}

.react-datepicker-wrapper {
    width: 100%;
}

body.swal2-toast-shown .swal2-container.swal2-top-end {
    z-index: 999999 !important;
}

/* add to cart btn custom style */
button.link-btn {
    background: transparent;
    height: 15px;
    width: 15px;
    border: 1px solid;
    border-radius: 50%;
    display: inline-block;
    position: relative;
}

button.link-btn i {
    font-size: 11px;
}

button.link-btn i {
    position: absolute;
    left: 50%;
    top: 49%;
    transform: translate(-50%, -50%);
}

/* slick slider customize */
.main-div .slick-prev.slick-arrow,
.main-div .slick-next.slick-arrow {
    display: block !important;
}

.main-div .slick-prev {
    right: 100px !important;
    height: 31px;
    width: 40px;
    top: -30px;
    left: auto;
    background: transparent;
    padding: 3px 29px;
    font-size: 20px;
    transition: all .3s linear;
}

.main-div .slick-next {
    right: 0 !important;
    height: 31px;
    width: 40px;
    background: orange;
    top: -30px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    background: #E50019;
    padding: 3px 29px;
    font-size: 20px;
    transition: all .3s linear;
}

.main-div .slick-prev:hover,
.main-div .slick-prev:focus,
.main-div .slick-next:hover,
.main-div .slick-next:focus {
    background-color: #E50019 !important;
}

.main-div .slick-prev:before,
.main-div .slick-next:before {
    font-family: "font-awesome";
    font-weight: 900 !important;
    opacity: 1 !important;
}

.main-div .slick-prev:before {
    color: #3a3a3a;
}

.main-div .slick-next:before,
.main-div .slick-prev:before {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.main-div .slick-prev:hover:before {
    color: #fff;
}

.main-div .slick-prev:hover {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

.pay-btn-enable {
    cursor: pointer;
}

.pay-btn-enable:hover {
    background: #e50019;
}

/* global css loading css */
.loading-relative-data {
    position: relative;
    min-height: 170px;
}

.loading-relative-data .sc-bdVaJa {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
}


/* Things to do image design */
.slick-slide .single-things img {
    display: block;
    width: 350px;
    height: 350px;
    border-radius: 15px;
}

/* Map page desing */
.direction-area-fantasy-kingdom a {
    color: #000;
}

/***********************Change for select room check availability adult select option***********************/
.select-park-option-area,
.fantasy-feature-about-area {
    /* z-index: -1; */
}

.btn-disabled {
    background: #838383 !important;
    cursor: inherit !important;
}

.booking-for-area {
    background: #eae6df75;
    border-radius: 10px;
    padding-top: 15px;
    margin: 20px 0;
}

.page-not-found {
    padding: 40px 0;
    text-align: center;
}

.page-not-found img {
    max-width: 500px;
}

.fantasy-gallery-slider2 .slick-slider .fantasy-gallery-next {
    right: 6px !important;
}

.z-index-minus {
    z-index: -1;
}

figure {
    width: 100%;
    background-repeat: no-repeat;
}

figure:hover img {
    opacity: 0;
}

.maps-area img {
    display: block;
    width: 100%;
    pointer-events: none;
}