
a.meanmenu-reveal {
	display: none;
}

.mean-container .mean-bar {
	display: inline-block;
	width: 100%;
	position: relative;
	padding: 4px 0;
}

.mean-container a.meanmenu-reveal {
	width: 26px;
	height: 22px;
	position: absolute;
	top: -8px;
	right: 0;
	cursor: pointer;
	color: #fff;
	text-decoration: none;
	font-size: 16px;
	text-indent: -9999em;
	font-size: 1px;
	display: block;
	font-weight: 700;
}
.mean-container a.meanmenu-reveal span {
	display: block;
	background: #414141;
	height: 4px;
	width: 100%;
	position: absolute;
	border-radius: 2px;
	transition: all 0.3s ease-in-out;
}
.mean-container a.meanmenu-reveal span:nth-child(2) {
	top: 9px;
}
.mean-container a.meanmenu-reveal span:last-child {
	top: 18px;
}
.mean-container a.meanmenu-reveal.meanclose {
	top: -6px;
}
.mean-container a.meanmenu-reveal.meanclose span:nth-child(2) {
	display: none;
}
.mean-container a.meanmenu-reveal.meanclose span:first-child { 
	transform: rotate(45deg);
	top: 6px;
}
.mean-container a.meanmenu-reveal.meanclose span:last-child { 
	transform: rotate(-45deg);
	top: 6px;
}
.rox-header-transparent .mean-container a.meanmenu-reveal span {
	background-color: #ffffff;
}
.mean-container .mean-nav {
	position: absolute;
	width: 100%;
	background: #0c1923;
	margin-top: 40px;
	z-index: 99;
}

.mean-container .mean-nav ul {
	padding: 0;
	margin: 0;
	width: 100%;
	list-style-type: none;
}

.mean-container .mean-nav ul li {
	position: relative;
	width: 100%;
}

.mean-container .mean-nav ul li a {
	display: block;
	width: 100%;
	padding: 1em 5%;
	margin: 0;
	text-align: left;
	color: #fff;
	border-top: 1px solid #383838;
	text-decoration: none;
}

.mean-container .mean-nav ul li li a {
	padding: 1em 10%;
	border-top: 1px solid #f1f1f1;
	border-top: 1px solid rgba(255,255,255,0.25);
	opacity: 0.75;
	filter: alpha(opacity=75);
	text-shadow: none !important;
	visibility: visible;
}

.mean-container .mean-nav ul li.mean-last a {
	border-bottom: none;
	margin-bottom: 0;
}

.mean-container .mean-nav ul li li li a {
	padding: 1em 15%;
}

.mean-container .mean-nav ul li li li li a {
	padding: 1em 20%;
}

.mean-container .mean-nav ul li li li li li a {
	padding: 1em 25%;
}
.mean-container .mean-nav ul li a.mean-expand {
	width: 56px;
	height: 53px;
	line-height: 46px;
	padding: 0 !important;
	text-align: center;
	position: absolute;
	right: 0;
	top: 0;
	font-weight: 700;
	border: 0;
	font-size: 32px;
	font-family: cursive;
}
.mean-nav .wrapper {
	width: 100%;
	padding: 0;
	margin: 0;
}
.mean-remove {
	display: none !important;
}