{
    "name": "my-app",
    "homepage": "https://fantasykingdom.btlbd.xyz/",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "axios": "^0.19.0",
        "dateformat": "^3.0.3",
        "jquery": "^3.4.1",
        "jwt-decode": "^2.2.0",
        "moment": "^2.24.0",
        "react": "^16.10.2",
        "react-awesome-spinners": "^1.3.1",
        "react-collapsible": "^2.6.2",
        "react-currency-format": "^1.0.0",
        "react-datepicker": "^2.10.1",
        "react-dom": "^16.10.2",
        "react-html-parser": "^2.0.2",
        "react-image-lightbox": "^5.1.1",
        "react-modal": "^3.11.1",
        "react-moment": "^0.9.6",
        "react-redux": "^7.1.1",
        "react-router-dom": "^5.1.2",
        "react-scripts": "3.2.0",
        "react-slick": "^0.25.2",
        "react-tooltip": "^3.11.1",
        "react-youtube": "^7.9.0",
        "redux": "^4.0.4",
        "redux-thunk": "^2.3.0",
        "slick-carousel": "^1.8.1",
        "styled-components": "^4.4.1",
        "sweetalert2": "^9.4.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "proxy": "http://localhost:8000/"
}